# ChatDrama

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  wrangler.jsonc
.github/workflows/: deploy-cloudflare-pages.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/me/earzuchan/chatdrama/client/: App.kt  Client.kt  Greeting.kt  Platform.kt
app/src/commonMain/kotlin/me/earzuchan/chatdrama/client/di/: ClientModules.kt
app/src/commonMain/kotlin/me/earzuchan/chatdrama/client/laztfont/: LazyFont.kt
app/src/commonMain/kotlin/me/earzuchan/chatdrama/client/navigation/: Navigation.kt
app/src/commonMain/kotlin/me/earzuchan/chatdrama/client/ui/: Theming.kt
app/src/commonMain/kotlin/me/earzuchan/chatdrama/client/ui/page/: ChatListPage.kt  MyPage.kt
app/src/commonMain/kotlin/me/earzuchan/chatdrama/client/ui/screen/: ChatScreen.kt  MainScreen.kt
app/src/commonMain/kotlin/me/earzuchan/chatdrama/client/viewmodel/: ChatListPageViewModel.kt  ChatScreenViewModel.kt  MainScreenViewModel.kt  MyPageViewModel.kt
app/src/jsMain/kotlin/me/earzuchan/chatdrama/client/: Platform.js.kt
app/src/wasmJsMain/kotlin/me/earzuchan/chatdrama/client/: Platform.wasmJs.kt
app/src/webMain/kotlin/me/earzuchan/chatdrama/client/: main.kt
app/src/webMain/kotlin/me/earzuchan/chatdrama/client/lazyfont/: LazyFont.web.kt
app/src/webMain/resources/: index.html  styles.css
chat-drama-framework-design-idea/: 01_框架总纲与边界.md  02_核心概念.md  03_Phase_Beat_Transaction.md  04_多聊天与前后台会话.md  05_Agent体系.md  06_运行时流程.md  07_世界状态_记忆_内容资产.md  08_打断_超时_显现_提交.md  09_调试_暂停_存档_读档.md  10_分支_线索_路线_死档.md  11_伪代码与接口草案.md  README.md
client/: build.gradle.kts
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/: Client.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/data/: LlmClientFactory.kt  Misc.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/data/database/: AiChatMessageDao.kt  AiChatMessageEntity.kt  AppDatabase.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/data/model/: Models.kt  TeamFakeModels.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/data/repository/: AiChatRepository.kt  LlmSettingsRepository.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/data/store/: TempFakeChatStore.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/di/: DI.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/navigation/: BrowserNavigation.kt  Navigation.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/ui/: Theming.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/ui/component/: Components.kt  Mamba.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/ui/page/: ChatListPage.kt  MyPage.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/ui/screen/: ChatScreen.kt  MainScreen.kt  TestAiChatScreen.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/ui/view/: Mamba.kt  MessageItem.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/utils/: Mamba.kt  Platform.kt
client/src/commonMain/kotlin/me/earzuchan/chatdrama/client/viewmodel/: ChatListPageViewModel.kt  ChatScreenViewModel.kt  MyPageViewModel.kt  RootViewModel.kt  TestAiChatViewModel.kt
client/src/commonMain/kotlin/top/yukonga/miuix/kmp/theme/: Mamba.kt
client/src/jsMain/kotlin/me/earzuchan/chatdrama/client/utils/: Platform.js.kt
client/src/wasmJsMain/kotlin/me/earzuchan/chatdrama/client/utils/: Platform.wasmJs.kt
client/src/webMain/kotlin/androidx/compose/ui/text/font/: FontMamba.kt
client/src/webMain/kotlin/me/earzuchan/chatdrama/client/: main.kt
client/src/webMain/kotlin/me/earzuchan/chatdrama/client/debug/: FontProbe.web.kt
client/src/webMain/kotlin/me/earzuchan/chatdrama/client/di/: Mamba.kt
client/src/webMain/kotlin/me/earzuchan/chatdrama/client/navigation/: Navy.kt
client/src/webMain/kotlin/me/earzuchan/chatdrama/client/utils/: Mamba.kt
client/src/webMain/kotlin/me/earzuchan/chatdrama/client/utils/fontmamba/: FontMamba.kt
client/src/webMain/resources/: dw.js  index.html  manifest.webmanifest  styles.css  sw.js
framework/: .gitkeep  build.gradle.kts
framework/src/commonMain/kotlin/me/earzuchan/chatdrama/framework/: Mamba.kt
framework/src/commonMain/kotlin/me/earzuchan/chatdrama/framework/di/: DI.kt
framework/src/commonMain/kotlin/me/earzuchan/chatdrama/framework/llm/: Backend.kt  ClaudeBackend.kt  DESIGN.MD  Draft.kt  ExForLaneA.kt  GeminiBackend.kt  Helpers.kt  JsonUtil.kt  LLM.kt  Model.kt  Models.kt  OpenAiBackends.kt  Session.kt  ToolSchema.kt
framework/src/commonMain/kotlin/me/earzuchan/chatdrama/framework/llm/backend/: BackendHelpers.kt  BackendUtils.kt  Backends.kt  ClaudeBackend.kt  GeminiBackend.kt  OpenAiLegacyBackend.kt  OpenAiResponsesBackend.kt  OpenAiShared.kt
framework/src/commonMain/kotlin/me/earzuchan/chatdrama/framework/llm/misc/: Drafts.kt  JsonUtils.kt  ToolSchemas.kt
framework/src/commonTest/kotlin/me/earzuchan/chatdrama/framework/llm/: IntegrationTest.kt  LlmApiIntegrationTest.kt  README.md
framework/src/jvmMain/kotlin/me/earzuchan/chatdrama/framework/di/: DI.jvm.kt
framework/src/webMain/kotlin/me/earzuchan/chatdrama/framework/di/: DI.web.kt
gradle/: libs.versions.toml
